<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:ContactApp.Wpf.ViewModels" mc:Ignorable="d"
  xmlns:u="https://irihi.tech/ursa" d:DesignWidth="550" d:DesignHeight="700"
  d:DataContext="vm:ContactDetailsViewModel"
  x:Class="ContactApp.Wpf.Views.ContactDetailsView"
  Background="{DynamicResource DialogPrimaryBackground}"
  x:DataType="vm:ContactDetailsViewModel">

  <UserControl.DataContext>
    <vm:ContactDetailsViewModel />
  </UserControl.DataContext>

  <UserControl.Styles>
    <Style Selector="HyperlinkButton.StarRating">
      <Setter Property="FontFamily" Value="{StaticResource Phosphor}"></Setter>
      <Setter Property="Foreground" Value="{DynamicResource RatingForeground}"></Setter>
    </Style>

    <Style Selector="HyperlinkButton.StarRatingFill">
      <Setter Property="FontFamily" Value="{StaticResource PhosphorFill}"></Setter>
      <Setter Property="Foreground"
        Value="{DynamicResource RatingForegroundFill}">
      </Setter>
    </Style>
  </UserControl.Styles>

  <StackPanel>
    <!-- Header -->
    <Grid ColumnDefinitions="*,*" Margin="20 25 20 0">
      <Label Theme="{DynamicResource TitleLabel}" Classes="H5"
        Content="Contact Details" />
      <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10"
        VerticalAlignment="Center" HorizontalAlignment="Right">
        <!-- Pencil -->
        <HyperlinkButton FontSize="17" Foreground="#B5B5B5"
          FontWeight="Regular" FontFamily="{StaticResource Phosphor}"
          Content="&#xE3B4;" />
        <!-- Starred -->
        <HyperlinkButton FontSize="17" FontWeight="Regular"
          Classes.StarRating="{Binding !IsStarred}"
          Classes.StarRatingFill="{Binding IsStarred}"
          Content="&#xE46A;" />
        <!-- Remove -->
        <HyperlinkButton Cursor="Hand" FontSize="17" Foreground="#B5B5B5"
          FontWeight="Regular" FontFamily="{StaticResource Phosphor}"
          Content="&#xE4A6;" />
      </StackPanel>
    </Grid>

    <!-- Separator -->
    <u:Divider Margin="0 25" />

    <!-- Details -->
    <StackPanel Spacing="30" Margin="20 0">
      <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
        <u:Avatar Width="72" Height="72" Margin="0 0 15 0" />
        <StackPanel Grid.Column="1" Spacing="3" Margin=" 0 5 0 0">
          <TextBlock Theme="{DynamicResource TitleTextBlock}" Classes="H6"
            Text="Jeneva Bridgeforth" />
          <TextBlock FontSize="13" Text="Engineering" />
          <TextBlock FontSize="13" Text="Fay LLC" />
        </StackPanel>
      </Grid>

      <Grid ColumnDefinitions="*,*" VerticalAlignment="Center" Margin="5 0">
        <StackPanel Grid.Column="0" Spacing="3">
          <TextBlock FontSize="12" Text="Phone Number" />
          <TextBlock FontWeight="SemiBold" Text="+92-345-5776662" />
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="3">
          <TextBlock FontSize="12" Text="Email address" />
          <TextBlock FontWeight="SemiBold" Text="Bridgette890@claimab.com" />
        </StackPanel>
      </Grid>

      <StackPanel Spacing="3" Margin="5 0">
        <TextBlock FontSize="12" Text="Address" />
        <TextBlock FontWeight="SemiBold"
          Text="Nathan K. Flores 1516 Holt Street West Palm" />
      </StackPanel>

      <Grid ColumnDefinitions="*,*" VerticalAlignment="Center" Margin="5 0">
        <StackPanel Grid.Column="0" Spacing="3">
          <TextBlock FontSize="12" Text="Department" />
          <TextBlock FontWeight="SemiBold" Text="Engineering" />
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="3">
          <TextBlock FontSize="12" Text="Company" />
          <TextBlock FontWeight="SemiBold" Text="Fay LLC" />
        </StackPanel>
      </Grid>

      <StackPanel Spacing="3" Margin="5 0">
        <TextBlock FontSize="12" Text="Notes" />
        <TextBlock TextWrapping="Wrap" LineHeight="23"
          Text="Ina opju kihinu dib woh cojvucar zuvtug libmivcem ronluddoh co jo sihuwis. Doekreh gajtawu bisbeje cid ij ri ri jalkoffas nilwuhfem niz tudouwi fehcakaz juzo iwgow." />
      </StackPanel>

    </StackPanel>

    <!-- Separator -->
    <u:Divider Margin="0 30 0 20" />

    <!-- Footer -->
    <StackPanel Spacing="10" Orientation="Horizontal" Margin="25 0">
      <Button Theme="{DynamicResource SolidButton}" Content="Edit" Width="75" />
      <Button Theme="{DynamicResource SolidButton}" Classes="Danger"
        Content="Delete" />
    </StackPanel>
  </StackPanel>
</UserControl>