# csharp-contact-app

./: .gitignore  ContactApp.sln  README.md
ContactApp.Wpf/: App.axaml  App.axaml.cs  ContactApp.Wpf.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest
ContactApp.Wpf/Controls/: ContactDetailViewControl.axaml  ContactDetailViewControl.axaml.cs  ContactListingControl.axaml  ContactListingControl.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  SidebarControl.axaml  SidebarControl.axaml.cs
ContactApp.Wpf/Convertors/: IntegerConverters.cs  NullableStringPlaceholderConvertor.cs  PhoneNumberConvertor.cs  SidebarItemTypeBooleanConvertor.cs
ContactApp.Wpf/Dicts/: Styles.axaml  Theme.axaml
ContactApp.Wpf/Filters/: ContactsFilter.cs
ContactApp.Wpf/Helpers/: AvatarHelper.cs  CryptoHelper.cs  FileHelper.cs  ImageHelper.cs  RandomHelper.cs
ContactApp.Wpf/Interfaces/: IFormSubmitted.cs  IListFilter.cs
ContactApp.Wpf/Models/: Contact.cs  Department.cs  SidebarItem.cs
ContactApp.Wpf/ViewModels/: ContactDetailsViewModel.cs  MainWindowViewModel.cs  NoContactViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
ContactApp.Wpf/ViewModels/Forms/: ContactFormViewModel.cs
ContactApp.Wpf/Views/: ContactDetailsView.axaml  ContactDetailsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoContactView.axaml  NoContactView.axaml.cs
ContactApp.Wpf/Views/Forms/: ContactFormView.axaml  ContactFormView.axaml.cs
Deployment/: .gitignore  create-acrhives.ps1
